# media-streaming-server

./: .dockerignore  .gitignore  API.sln  Dockerfile  docker-compose.yaml  media-streaming-server.sln  server_package_diagram.drawio  squenzdiagramm-mvp.drawio
.run/: API.run.xml  Debug.run.xml
API/: API.csproj  ApplicationConfiguration.json  Program.cs  Startup.cs  hsk-media-server.sln
API/Exception/: Error.cs  ErrorHandlingMiddleware.cs  MyException.cs  MyNotFoundException.cs  MyUnauthorizedException.cs  TunerNotAvailableException.cs
API/ExceptionHandling/: Error.cs  ErrorHandlingMiddleware.cs
API/Gateway/: MainController.cs
API/Login/: AuthTokenInformation.cs  LoginConfig.json  LoginDbHandler.cs
API/Manager/: Manager.cs  ServerManager.cs  macheLOGIK.cs
API/Model/: Account.cs  JSONstringALSklasse.cs  SourceRequest.cs
API/Model/Request/: DetailRequest.cs  KeepAliveRequest.cs  LoginResponse.cs  MediaRequest.cs  SourceRequest.cs  StreamRequest.cs  StreamResponse.cs  StreamSettings.cs  TokenOnlyRequest.cs
API/Model/Response/: AuthenticateResponse.cs  DetailResponse.cs  LoginResponse.cs  LogoutResponse.cs  StreamResponse.cs
API/Properties/: launchSettings.json
API/Utility/: DeleteFilesJob.cs  JobScheduler.cs
API/hsk-media-server/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API/hsk-media-server/Gateway/: HomeController.cs  WeatherForecastController.cs
API/hsk-media-server/Manager/: getPlaylist.cs
API/hsk-media-server/Model/: JSONstringALSklasse.cs
API/hsk-media-server/Properties/: launchSettings.json
Data/: Data.csproj  Extensions.cs
Data/Exceptions/: APIBadRequestException.cs  APINotFoundException.cs  APITunerNotAvailableException.cs  APIUnauthorizedException.cs
Data/Scripts/: add_content_to_db.py  add_livestream_to_db.py  remove_deprecated_urls.py
MediaInput/: ContentInformation.cs  Grabber.cs  GrabberConfig.json  IGrabber.cs  M3UParser.cs  MediaInput.csproj  SundtekConfig.json  SundtekCrawler.cs  SundtekGrabber.cs  VideoGrabber.cs  VideoStreamDBConfig.json
MediaInput.Test/: GrabberTest.cs  M3UParserTest.cs  MediaInput.Test.csproj  SundtekCrawlerTest.cs  SundtekGrabberTest.cs
MediaInput.Test/Artefacts/: radio.m3u
MediaInput/Properties/: AssemblyInfo.cs
Scripts/: GrabberTestScript.sql  mediacontent.sql  mediacontentupdated.sql
Transcoder/: AudioPreset.cs  FFmpegAsProcess.cs  FFmpegProcessException.cs  ITranscoder.cs  Preset.cs  TrancodedUriLocationConfig.json  Transcoder.csproj  TranscoderCachingObject.cs  TranscoderConfig.json  VideoPreset.cs
Transcoder.Test/: FFmpegAsProcessTest.cs  Transcoder.Test.csproj
db/: Dockerfile
docker/api/: ApplicationConfiguration.json  GrabberConfig.json  LoginConfig.json  TranscoderConfig.json
docker/db/: Dockerfile
docker/web/: .Dockerfile.swp  Dockerfile  get_latest_client_artifact.sh  httpd.conf  server.crt  server.key
pics/: server_package_diagram.drawio  squenzdiagramm-mvp.drawio
web/: httpd.conf
